[supervisord]
nodaemon=true

[program:kube-apiserver]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c '/opt/kubernetes/_output/local/bin/linux/amd64/kube-apiserver \
                                                 -v="${KUBERNETES_LOGLEVEL}" \
                                                 --address="0.0.0.0" \
                                                 --port="8080" \
                                                 --etcd_servers="http://${ETCD_PORT_4001_TCP_ADDR}:${ETCD_PORT_4001_TCP_PORT}" \
                                                 --portal_net="10.0.0.0/24" \
                                                 --allow_privileged=false \
                                                 --cors_allowed_origins=".*"\
                                                 '

[program:kublet]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c '/opt/kubernetes/_output/local/bin/linux/amd64/kubelet \
                        -v=${KUBERNETES_LOGLEVEL} \
                         --etcd_servers="http://${ETCD_PORT_4001_TCP_ADDR}:${ETCD_PORT_4001_TCP_PORT}" \
                        --hostname_override="127.0.0.1" \
                        --address="127.0.0.1" \
                        --port="10250"
                        '

[program:kube-scheduler]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c '/opt/kubernetes/_output/local/bin/linux/amd64/kube-scheduler \
                        -v=${KUBERNETES_LOGLEVEL} \
                         --master="http://127.0.0.1:8080" \
                        '