[supervisord]
nodaemon=true

[program:kube-controller-manager]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c '/opt/kubernetes/_output/local/bin/linux/amd64/kube-controller-manager \
                        -v="${KUBERNETES_LOGLEVEL}" \
                        --machines="${KUBERNETESMINION_PORT_10250_TCP_ADDR}" \
                        --master="${KUBERNETESMASTER_1_PORT_8080_TCP_ADDR}:${KUBERNETESMASTER_1_PORT_8080_TCP_PORT}" \
                        '
