[supervisord]
nodaemon=true

[program:kublet]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c "/opt/kubernetes/_output/local/bin/linux/amd64/kubelet \
                        -v=${KUBERNETES_LOGLEVEL} \
                        --etcd_servers=http://${ETCD_PORT_4001_TCP_ADDR}:${ETCD_PORT_4001_TCP_PORT} \
                        --api_servers=${KUBERNETESMASTER_PORT_8080_TCP_ADDR}:${KUBERNETESMASTER_PORT_8080_TCP_PORT} \
                        --address='0.0.0.0' \
                        -cadvisor_port=8080 \
                        --hostname_override=`ip route | tail -n1 | awk '{ print $9 }'` \
                        --alsologtostderr=true \
                        --port=10250
                        "

[program:kube-proxy]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c '/opt/kubernetes/_output/local/bin/linux/amd64/kube-proxy \
                        -v=${KUBERNETES_LOGLEVEL} \
                         --master="http://${KUBERNETESMASTER_PORT_8080_TCP_ADDR}:${KUBERNETESMASTER_PORT_8080_TCP_PORT}" \
                        '

[program:cAdvisor]
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c 'sudo docker run \
                        --volume=/var/run:/var/run:rw \
                        --volume=/sys:/sys:ro \
                        --volume=/var/lib/docker/:/var/lib/docker:ro \
                        --publish=8080:8080 \
                        --detach=false \
                        --name=cadvisor \
                        google/cadvisor:latest \
                        '